# dingding-integration

./: build.gradle  settings.gradle
src/main/java/com/xiaocm/integration/: DingdingIntegrationApplication.java
src/main/java/com/xiaocm/integration/config/: DingConfigProperties.java
src/main/java/com/xiaocm/integration/listener/: DingStreamListener.java
src/main/java/com/xiaocm/integration/sync/aggregate/: OrganizationAggregate.java
src/main/java/com/xiaocm/integration/sync/domain/: DataConvertor.java  Department.java  DingTalkDepartment.java  DingTalkPosition.java  DingTalkRole.java  DingTalkUser.java  LazyList.java  Organization.java  Position.java  Role.java  SyncType.java  User.java
src/main/java/com/xiaocm/integration/sync/domain/convertor/: DingTalkDepartmentConvertor.java  DingTalkRoleConvertor.java  DingTalkUserConvertor.java
src/main/java/com/xiaocm/integration/sync/domain/strategy/: DingTalkSyncStrategy.java  SyncStrategy.java
src/main/java/com/xiaocm/integration/sync/exception/: EntityNotFoundException.java
src/main/java/com/xiaocm/integration/sync/infrastructure/factory/: SyncTypeFactory.java
src/main/java/com/xiaocm/integration/sync/manager/: UserManager.java
src/main/java/com/xiaocm/integration/sync/mapper/: DepartmentMapper.java  OrganizationMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xiaocm/integration/sync/repository/: DepartmentRepository.java  DingTalkClient.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xiaocm/integration/sync/service/: OrganizationRepositoryService.java
src/main/java/com/xiaocm/integration/sync/vo/: DepartmentId.java  RoleId.java  UserId.java
src/main/java/com/xiaocm/integration/web/: BaseController.java  OpaiController.java  TodoController.java  generated-requests.http
src/main/resources/: application.properties
src/test/java/com/xiaocm/integration/: DingdingIntegrationApplicationTests.java
