plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'application'
}

group = 'com.xiaocm'
version = '0.0.1-SNAPSHOT'

application {
	mainClassName = 'com.xiaocm.integration.DingdingIntegrationApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.aliyun:alibaba-dingtalk-service-sdk:2.0.0'
	implementation 'com.dingtalk.open:app-stream-client:1.3.7'
	// spring transaction
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'log4j:log4j:1.2.17' 
}
