spring.application.name=dingding-integration

ding.open.app.client-id=your client id
ding.open.app.client-secret=your client secret


# h2
spring.datasource.url=jdbc:h2:mem:dingding-integration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=